<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Page Wonder - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
        .con {
            position: relative;
            width: 100%;
        }
        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 100%;
            height:0;
            transition: .5s ease;
        }

        .con:hover .overlay {
            bottom: 0;
            height: 100%;
        }

        .text {
            white-space: nowrap; 
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        
        /* The switch - the box around the slider */
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {display:none;}

        /* The slider */
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        input:checked + .slider {
          background-color: #2196F3;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Start Bootstrap</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">
        <form>
        <!-- First Featurette -->
        <div class="featurette" id="about">
            <h2 class="featurette-heading">Write your mail
                <span class="text-muted">or paste your HTML</span>
            </h2>
            <p class="lead"><textarea rows="10" style="width: 100%; resize: none"></textarea></p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="services">
            <h2 class="featurette-heading">Select your targets<br>
                <span class="text-muted">or choose all of them <input type="checkbox"/></span>
            </h2>
            <div class="row">
                <div class="col-xs-5 col-sm-2">
                    <div class="con" onclick="check('prova');">
                        <img src="https://facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-art.png" class="img-responsive" width="250" height="250">
                        <div class="overlay">
                            <div class="text">Hello World</div>
                        </div>
                    </div>
                    <!-- Rounded switch -->
                    <label class="switch">
                        <input type="checkbox" id="prova">
                        <div class="slider round"></div>
                    </label>
                </div>
                <div class="col-xs-5 col-sm-2">
                    <div class="con" onclick="check('prova');">
                        <img src="https://yt3.ggpht.com/-NoG7o5O9YIY/AAAAAAAAAAI/AAAAAAAAAAA/qNwBa3hKsgE/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" class="img-responsive" width="250" height="250">
                        <div class="overlay">
                            <div class="text">Hello World</div>
                        </div>
                    </div>
                    <!-- Rounded switch -->
                    <label class="switch">
                        <input type="checkbox" id="prova">
                        <div class="slider round"></div>
                    </label>
                </div>
                <div class="col-xs-5 col-sm-2">
                    <div class="con" onclick="check('prova');">
                        <img src="https://facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-art.png" class="img-responsive" width="250" height="250">
                        <div class="overlay">
                            <div class="text">Hello World</div>
                        </div>
                    </div>
                    <!-- Rounded switch -->
                    <label class="switch">
                        <input type="checkbox" id="prova">
                        <div class="slider round"></div>
                    </label>
                </div>
                <div class="col-xs-5 col-sm-2">
                    <div class="con" onclick="check('prova');">
                        <img src="https://facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-art.png" class="img-responsive" width="250" height="250">
                        <div class="overlay">
                            <div class="text">Hello World</div>
                        </div>
                    </div>
                    <!-- Rounded switch -->
                    <label class="switch">
                        <input type="checkbox" id="prova">
                        <div class="slider round"></div>
                    </label>
                </div>
                <div class="col-xs-5 col-sm-2">
                    <div class="con" onclick="check('prova');">
                        <img src="https://facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-art.png" class="img-responsive" width="250" height="250">
                        <div class="overlay">
                            <div class="text">Hello World</div>
                        </div>
                    </div>
                    <!-- Rounded switch -->
                    <label class="switch">
                        <input type="checkbox" id="prova">
                        <div class="slider round"></div>
                    </label>
                </div>
                <div class="col-xs-5 col-sm-2">
                    <div class="con" onclick="check('prova');">
                        <img src="https://facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-art.png" class="img-responsive" width="250" height="250">
                        <div class="overlay">
                            <div class="text">Hello World</div>
                        </div>
                    </div>
                    <!-- Rounded switch -->
                    <label class="switch">
                        <input type="checkbox" id="prova">
                        <div class="slider round"></div>
                    </label>
                </div>
            </div>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/500x500">
            <h2 class="featurette-heading">The Third Heading
                <span class="text-muted">Will Seal the Deal.</span>
            </h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        </form>

        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <script>
        function check(id)
        {
            if(document.getElementById(id).checked)
            {
                document.getElementById(id).checked=false;
            }
            else
            {
                document.getElementById(id).checked=true;
            }
        }
    </script>

</body>

</html>